<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- No tracking: the app does not use any tracking frameworks or advertising IDs -->
	<key>NSPrivacyTracking</key>
	<false/>

	<!-- No tracking domains since we don't track users -->
	<key>NSPrivacyTrackingDomains</key>
	<array/>

	<!-- Privacy Nutrition Labels: declare what data the app accesses and why -->
	<key>NSPrivacyCollectedDataTypes</key>
	<array>
		<!-- Health data (HealthKit writes: calories, protein, carbs, fat) -->
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeHealth</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<false/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>
		<!-- Photos (camera images sent to Gemini for food/label scanning) -->
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypePhotosorVideos</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<false/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>
	</array>

	<!-- Required Reason APIs: declare any system APIs that require justification -->
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<!-- UserDefaults (used for @AppStorage: macro goals, preferences, settings) -->
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<!-- CA92.1: App-specific data stored in user defaults -->
				<string>CA92.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
